{
    "name":  "@adaskothebeast/http-params-processor-key-json",
    "version":  "10.0.0",
    "peerDependencies":  {
                             "@adaskothebeast/http-params-processor-core":  "^10.0.0"
                         },
    "sideEffects":  false
}
