{
  "name": "@adaskothebeast/http-params-processor-angular",
  "version": "11.0.0",
  "peerDependencies": {
    "@adaskothebeast/http-params-processor-core": "^11.0.0",
    "@angular/common": ">=21.0.0",
    "@angular/core": ">=21.0.0"
  },
  "sideEffects": false
}
